name "sily-terminal"
description "Terminal utils, TUI, bash escape sequences"
authors "Alisa Lain"
copyright "Copyright © 2023, Alisa Lain"
license "MIT"

dependency "sily" version="~>4"
dependency "speedy-stdio" version="0.2.0" optional=true
targetType "library"
targetPath "lib"
sourcePaths "terminal/"
importPaths "terminal/"

subPackage {
	name "logger"
    dependency "sily" version="~>4"
	dependency "sily-terminal" version="*"
	targetType "library"
	targetPath "lib"
	sourcePaths "logger/"
	importPaths "logger/"
}

subPackage {
	name "tui"
    dependency "sily" version="~>4"
	dependency "sily-terminal:logger" version="*"
	dependency "sily-terminal" version="*"
    dependency "speedy-stdio" version="0.2.0" optional=true
	targetType "library"
	targetPath "lib"
	sourcePaths "tui/"
	importPaths "tui/"
}

